1.Learning how to get the connection and securely send the request from
 the node js server to the flutter app via the firebase.
2.On friday and in this weekend also I've worked on getting the workmanager
 run the background processes for every 1 second
3.And I have got success in it as now I am able to eliminate the firebase from the
 sceneriao completely and build a direct connection between the app and the node js server
4.On the ios section the application has a lot of setup to do and getting a lot of errors
 as well
5.Also now the model works on http request response model and I want to explore and study
 how to make it or convert it into a pub sub model.