1.Had a meet with sagar sir yesterday he told me to get all the json with their widgets and explore them
1.5. Also had some doubts related to android which I got cleared with him
2.also had a second meet for regarding to the UI and as discussed Pratiksha is probably today going to provide
a first design or cut today or tomorrow
3.Also as discussed now we are able to eliminate firebase as I have discussed with Sagar sir and he is ok with
the new plan.
4.Exploring the charts packages and the json file provided by vinay