1.Explored the charts packages and exploring the json file with respective widgets provided by vinay.
2.Trying to parse the json files and extract the info required in dart.
3.Exploring the android permissions required in the release build
4.Today will be Working on the prototype to get the http request and process in background on android.
5.Also will be having a discussion with sagar sir related to the api internal testing.
6.And I am waiting for the wireframe from pratiksha which will get ready today or maybe tomorrow as 
she just informed