1.>I have completed a testing for work manager compilled with the notification logic to get the notification in
	the desired time excluding the limitation of 15 minutes.
2.>Today I have to test it against the http get requests.
3.>Yesterday had a convo with pratiksha and have got some slides of the UI design ready and will 
	start with the development from today.
4.>Also need to have a meet with sagar sir for the git or the other version control software used by Schneider
	and need to create a repo accordingly.
