Yesterday started with the integration of the LOGIN PAGE and also completed it.
Now the login page is working and functional which means it checks realtime for the data entered from the text 
field and compares it with the data from the rest api to authenticate user and shows up a popup toast message
incorrect details if they are incorrect.
Then fixed the UI wherein the keyboard caused overflow error.
Also added a UI element of obscure text now it works for on and off when clicked on the eye button besides.
Lastly I need to fix an error wherein if the server is not responding then the app should display some 
form of information to the user saying that the response is delayed.
Currently it gets stuck on a loading loop.

Now after this meet will contact sagar sir for next integration.
