1.> Had a discussion with Sagar sir and Pratiksha and after receiving the UI I have 
	started with the development and plan was to finish the first 3 pages till eod today
	I'll try to complete it but if not I will complete till monday
	as there are some parts where I'm stuck for example there's one part of animation 
	where I am currently unable to recreate in code which I'm trying to do.
2.> So either today by EOD or by Monday I will be able to showcase the first 3 
3.> Exploring the animation part on how it works and how to integrate it.
4.> Communicating with pratiksha to get the required assets for the application.