Yesterday I had a meet with Sagar sir 
And in the meet we discussed about the further development strategy.
We decided to proceed with the widgets development.
Also had a correction in the UI which we discussed and planned to get a new approach in a part of UI.

Then as Sagar sir had asked me to get the json and the most common widgets list
and start developing them.
So vinay explained me and handed over the list.

Then I had a meet with pratiksha to get info about the widgets designed for the mobile application.
Where in she showed me the Widgets that needed to be created.
So there was an issue in the multivalued widget's UI which needed to be addressed so maybe today
or tomorrow Pratiksha told me that she'll be redesigning it.

And I started developing the widgets and have already completed 2 types of widgets the single valued card
and LED status.
Today I'll be developing a custom bar graph widget according to the UI handed to me and other widgets as
possible.