Tasks:

1.Bar Graphs
2.Line Graphs
Done@ 3.Local Auth
4.Pie Chart
5.


1.friday - completed with the application prototype of the working of the frontend app in flutter
shown to sagar sir on friday
2.i have to show sagar sir about the graphical packages
3.today we need to decide the architeuture of application
4.I have to make a document with all the different online services with their respective
pricing and accordingly make a decision with sagar sir.
5.for today, if i make sure that the ui is ready and development will start by today